@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #FAFAFA;
      color: #212121;
      font-family: 'Montserrat', sans-serif;
    }

    header {
      background-color: #C62828; /* rojo cálido */
      color: white;
      padding: 1rem;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #6D4C41; /* marrón tierra */
      padding: 0.5rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }

    nav a:hover {
      color: #FFEB3B; /* amarillo */
    }

    .hero {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
    }

    .hero {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://images.pexels.com/photos/15671410/pexels-photo-15671410.jpeg");
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 4rem 1rem;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .btn {
      background-color: #388E3C; /* verde nopal */
      color: white;
      padding: 0.8rem 1.5rem;
      text-decoration: none;
      font-size: 1rem;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #2e7d32;
    }

    section {
      padding: 2rem 1rem;
      text-align: center;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card img:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    .card h3 {
      margin: 0.5rem 0;
      color: #C62828;
    }



    #contacto {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    footer {
      background-color: #5D4037; /* marrón oscuro */
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    footer a {
      color: #FFEB3B;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}


.container h1 {
  color: whitesmoke;
  text-align: center; 
}
iframe {
    border-radius: 3rem;
    width: 95%;
    height: 500px;
    fill: invert(100%);
}
